DATABASE_URL=postgres://postgres:postgres@localhost:55432/igm_service?sslmode=disable

GRPC_PORT=:50053

SUBSCRIBER_ID=preprod.effimove.in
BAP_URI=https://preprod.effimove.in

REDIS_URL=localhost:6379